function BIASValue=BIAS(Price,Length,Type)
%----------------------此函数用来计算BIAS指标(乖离率指标)------------------
%----------------------------------编写者--------------------------------
%Lian Xiangbin(连长,785674410@qq.com),DUFE,2014
%----------------------------------参考----------------------------------
%[1]招商证券.基于纯技术指标的多因子选股模型,2014-04-11
%[2]姜金胜.指标精萃：经典技术指标精解与妙用.东华大学出版社,2004年01月第1版
%[3]百度百科.BIAS词条
%[4]来自网络.学会利用关键技术指标
%----------------------------------简介----------------------------------
%乖离率BIAS是测量价格偏离均线大小程度的指标。当价格偏离市场平均成本太大时，都有
%一个回归的过程，即所谓的“物极必反”。乖离率是指价格与移动平均线之间的偏离程度，
%通过百分比的形式来表示价格与平均线之间的差距。如果价格在均线之上，则为正值；如
%果价格在均线之下，则为负值。如果价格偏离移动平均线太远，不管价格在均线之上还是
%之下，都不会保持太久的时间，而随时会有反转现象发生，使价格再次趋向移动平均线。
%乖离率的理论基础主要是从投资者心理角度来分析。乖离率是一种简单而有效的分析工具，
%但在使用过程中考虑的时间长度很重要，太小反应过于敏感，太大又过于迟钝。
%----------------------------------基本用法------------------------------
%乖离率指标的一般研判标准主要集中在乖离率正负值转换和乖离率取值等方面
%1)6日BIAS>+5%为卖出时机；6日BIAS<-5%为买入时机
%2)12日BIAS>+6%为卖出时机；12日BIAS<-5.5%为买入时机
%3)24日BIAS>+9%为卖出时机；24日BIAS<-8%为买入时机
%需要说明的是，BIAS指标的缺陷是买卖信号过于频繁，因此，可以与其它指标搭配
%使用。更多用法，查看参考
%----------------------------------调用函数------------------------------
%BIASValue=BIAS(Price,Length,Type)
%----------------------------------参数----------------------------------
%Price-计算BIAS所用的价格序列，常用收盘价
%Length-计算BIAS时考虑的Bar数，常用6、12和24
%Type-计算BIAS时所用的移动平均类型，如果Type等于0，则为简单移动平均，如果
%Type=1，则为指数移动平均，默认为简单移动平均
%----------------------------------输出----------------------------------
%BIASValue-乖离率指标

if nargin==2
    Type=0;
end
BIASValue=zeros(length(Price),1);
if Type==0
    BIASValue=(Price-MA(Price,Length))./MA(Price,Length)*100;
end
if Type==1
    BIASValue=(Price-EMA(Price,Length))./EMA(Price,Length)*100;
end
end

