function CCIValue=CCI(High,Low,Close,Length)
%----------------此函数用来计算CCI指标(顺势指标、商品通道指标)-------------
%----------------------------------编写者--------------------------------
%Lian Xiangbin(连长,785674410@qq.com),DUFE,2014
%----------------------------------参考----------------------------------
%[1]招商证券.基于纯技术指标的多因子选股模型,2014-04-11
%[2]光大证券.技术指标系列（五）——CCI 的顺势而为，2012-05-10
%[3]来自网络.24个基本指标精粹讲解
%[4]交易开拓者.公式应用CCI的算法
%[5]姜金胜.指标精萃：经典技术指标精解与妙用.东华大学出版社,2004年01月第1版
%----------------------------------简介----------------------------------
%CCI指标又叫顺势指标和商品通道指标，其英文全称为“Commodity Channel Index”，
%是由美国股市分析家唐纳德·蓝伯特（Donald Lambert）所创造的，是一种重点
%研判价格偏离度的分析工具。
%CCI指标是唐纳德·蓝伯特于上世纪80年代提出的，是一种比较新颖的技术指
%标。它最早是用于期货市场的判断，后运用于股票市场的研判，并被广泛使用。
%与大多数单一利用股票的收盘价、开盘价、最高价或最低价而发明出的各种技术
%分析指标不同，CCI指标是根据统计学原理，引进价格与固定期间的价格平均区
%间的偏离程度的概念，强调价格平均绝对偏差在股市技术分析中的重要性，是一
%种比较独特的技术分析指标。 
%CCI 指标是专门衡量价格是否超出常态分布范围，属于超买超卖类指标的一种,
%但它与其他超买超卖型指标又有自己比较独特之处。像KDJ、WMS等大多数
%超买超卖型指标都有“0——100”上下界限，因此，它们对待一般常态行情的研
%判比较适用，而对于那些短期内暴涨暴跌的价格走势时，就可能会发生指
%标钝化的现象。而CCI指标却是波动于正无穷大到负无穷大之间，因此不会出现
%指标钝化现象，这样就有利于投资者更好地研判行情，特别是那些短期内暴涨暴
%跌的非常态行情。 
%----------------------------------基本用法------------------------------
%CCI指标没有运行区域的限制，在正无穷和负无穷之间变化，但是，和所有其
%它没有运行区域限制的指标不一样的是，它有一个相对的技术参照区域：+100
%和-100。按照指标分析的常用思路，CCI 指标的运行区间也分为三类：+100 以
%上为超买区，-100 以下为超卖区，+100 到-100 之间为震荡区。 
%上穿 100 买，下穿-100 卖。更多用法，查看参考
%----------------------------------调用函数
%CCIValue=CCI(High,Low,Close,Length)
%----------------------------------参数----------------------------------
%High-最高价序列
%Low-最低价序列
%Close-收盘价序列
%Length-计算周期，常用14
%----------------------------------输出----------------------------------
%CCIValue-商品通道指标(顺势指标)

CCIValue=zeros(length(High),1);
TP=zeros(length(High),1);%典型价格
MATP=zeros(length(High),1);%典型价格的移动平均
MD=zeros(length(High),1);%离差绝对值的平均
TP=(High+Low+Close)/3;
MATP=MA(TP,Length);
for i=Length:length(High)
   MD(i)=sum(abs(TP(i-Length+1:i)-repmat(MATP(i),Length,1)))/Length; 
end
CCIValue=(TP-MATP)./(0.015*MD);
CCIValue(CCIValue==inf)=0;%如果MD有为0的情况，则通道指数为0 
CCIValue(isnan(CCIValue)==1)=0;%如果出现0/0，则通道指数为0
end

