function CRValue=CR(High,Low,Close,Length)
%----------------------此函数用来计算CR指标(中间意愿指标)------------------
%----------------------------------编写者--------------------------------
%Lian Xiangbin(连长,785674410@qq.com),DUFE,2014
%----------------------------------参考----------------------------------
%[1]来自网络.24个基本指标精粹讲解
%[2]姜金胜.指标精萃：经典技术指标精解与妙用.东华大学出版社,2004年01月第1版
%[3]同花顺.CR指标算法
%----------------------------------简介----------------------------------
%CR指标又叫中间意愿指标，它和AR、BR指标又很多相似之处，但更有自己独特
%的研判功能，是分析市场多空双方力量对比、把握买卖证券时机的一种中长期
%技术分析工具。CR指标同AR、BR指标有很多相似的地方，如计算公式和研判法
%则等，但它与AR、BR指标最大不同的地方在于理论的出发点有不同之处。CR指
%标的理论出发点是：中间价是市场最有代表性的价格。 为避免AR、BR指标的
%不足，在选择计算的均衡价位时，CR指标采用的是上一计算周期的中间价。理
%论上，比中间价高的价位其能量为“强”，比中间价低的价位其能量为“弱”。
%CR指标以上一个计算周期（如 N 日）的中间价比较当前周期（如日）的最高价、
%最低价，计算出一段时期内价格的“强弱” ，从而在分析一些价格的异常波
%动行情时，有其独到的功能。另外，CR指标不但能够测量人气的热度、价格动
%量的潜能，而且能够显示出价格的压力带和支撑带，为分析预测价格未来的变
%化趋势，判断买卖时机提供重要的参考。 
%----------------------------------基本用法------------------------------
%1)和AR、BR指标一样，CR值为100时也表示中间的意愿买卖呈平衡状态 
%2)当CR数值在75—125之间（有的设定为80—150）波动时，表明价格属于盘
%  整行情，投资者应以观望为主。
%3)当CR数值大于300时，表明价格已经进入高价区，可能随时回挡，应择机卖出
%4)当CR数值在40以下时，表明行情调整即将结束，价格可能随时再次向上，可
%  及时买进
%更多用法，请查看参考
%----------------------------------调用函数------------------------------
%CRValue=CR(High,Low,Close,Length)
%----------------------------------参数----------------------------------
%High-最高价序列
%Low-最低价序列
%Close-收盘价序列
%Length-计算CR指标所考虑的时间周期，常用26个Bar
%----------------------------------输出----------------------------------
%CRValue-中间意愿指标

TP=(High+Low+Close)/3;
CRValue=zeros(length(High),1);
CRValue(1:Length)=100;
for i=Length+1:length(High)
    Temp1=High(i-Length+1:i)-TP(i-Length:i-1);
    Temp1(Temp1<0)=0;
    Temp2=TP(i-Length:i-1)-Low(i-Length+1:i);
    Temp2(Temp2<0)=0;
    CRValue(i)=sum(Temp1)/sum(Temp2)*100;
end
end

