function OBVValue=OBV(Price,Volume)
%--------------------此函数用来计算OBV指数(能量潮指标)---------------------
%----------------------------------编写者--------------------------------
%Lian Xiangbin(连长,785674410@qq.com),DUFE,2014
%----------------------------------参考----------------------------------
%[1]姜金胜.指标精萃：经典技术指标精解与妙用.东华大学出版社,2004年01月第1版
%[2]来自网络.24个基本指标精粹讲解
%[3]交易开拓者.OBV指标算法
%[4]同花顺.OBV指标算法
%----------------------------------简介----------------------------------
%OBV(On Balance Volume)指标又叫能量潮指标，是由美国市场分析家葛兰碧所创造
%的，是一种重点研判市场成交量的短期技术分析工具。能量潮OBV指标是葛兰碧于上世
%纪60年代提出的，并被广泛使用。技术分析的四大要素：价、量、时、空。OBV指标
%就是从“量”这个要素作为突破口，来发现热门证券、分析价格运动趋势的一种技术
%指标。它是将市场的人气——成交量与价格的关系数字化、直观化，以市场的成交量
%变化来衡量市场的推动力，从而研判价格的走势。关于成交量方面的研究，OBV能量
%潮指标是一种相当重要的分析指标之一。 
%能量潮理论成立的依据重要是： 
%1、投资者对价格的评论越不一致，成交量越大；反之，成交量就小。因此，可
%用成交量来判断市场的人气和多空双方的力量。 
%2、重力原理。上升的物体迟早会下跌，而物体上升所需的能量比下跌时多。涉
%及到市场则可解释为：一方面价格迟早会下跌；另一方面，价格上升时所需的能
%量大，因此价格的上升特别是上升初期必须有较大的成交量相配合；价格下跌时
%则不必耗费很大的能量，因此成交量不一定放大，甚至有萎缩趋势。 
%3、惯性原则——动则恒动、静则恒静。只有那些被投资者或主力相中的热门股
%会在很大一段时间内成交量和价格的波动都比较大，而无人问津的冷门股，则会
%在一段时间内，成交量和价格波幅都比较小。
%----------------------------------基本用法------------------------------
%OBV线下降，股价上升，表示买盘无力为卖出信号参考，OBV线上升，股价下降时，
%表示有买盘逢低介入，为买进信号参考，当OBV横向走平超过三个月时，需注意随
%时有大行情出现
%详细用法，请查看参考
%----------------------------------调用函数------------------------------
%OBVValue=OBV(Price,Volume)
%----------------------------------参数----------------------------------
%Price-价格序列，可以为Open、High、Low或Close，常用Close序列
%Volume-成交量
%----------------------------------输出----------------------------------
%OBVValue-能量潮指标

OBVValue=zeros(length(Price),1);
for i=1:length(Price)
    if i==1
        OBVValue(i)=0;
    end
    if i>1
        if Price(i)>Price(i-1)
            OBVValue(i)=OBVValue(i-1)+Volume(i);
        elseif Price(i)<Price(i-1)
            OBVValue(i)=OBVValue(i-1)-Volume(i);
        elseif Price(i)==Price(i-1)
            OBVValue(i)=OBVValue(i-1);
        end    
    end
end
end

