function PSYValue=PSY(Price,Length)
%----------------------此函数用来计算PSY指标(心理线指标)-------------------
%----------------------------------编写者--------------------------------
%Lian Xiangbin(连长,785674410@qq.com),DUFE,2014
%----------------------------------参考----------------------------------
%[1]浙商证券.技术指标优化择时：10年30倍收益,2010-12-23
%[2]姜金胜.指标精萃：经典技术指标精解与妙用.东华大学出版社,2004年01月第1版
%[3]来自网络.24个基本指标精粹讲解
%[4]同花顺.PSY指标算法
%----------------------------------简介----------------------------------
%心理线PSY指标是从英文Phycholoigical Line直译过来的，是研究投资者对市
%场涨跌产生心理波动的情绪指标，是一种能量类和涨跌类指标，它对市场短期走
%势的研判具有一定的参考意义。心理线PSY指标是一种建立在研究投资者心理
%趋向基础上，分析某段期间内投资者趋向于买方和卖方的心理与事实，做出买卖
%证券的一项参考技术指标。 作为分析市场的涨跌指标，PSY指标是在时间的角度
%上计算N日内的多空总力量，来描述市场目前处于强势或弱势，是否处于超买或
%超卖状态。它主要是通过计算N内价格或指数上涨天数的多少来衡量投资者的心
%理承受能力，反映市场未来发展趋势及价格是否存在过度的涨跌行为，为投资者
%买卖证券提供参考。这里判断上涨和下跌是以收盘价为标准，计算当前Bar收盘
%价如果比上一Bar收盘价高，则定为上涨；比上一Bar收盘价低，则定为下跌。
%----------------------------------基本用法------------------------------
%1)PSY在50以上表示市场为多头市场，否则为空头市场
%2)当PSY小于25时，表明近期价格上涨的天数较少，处于超卖状态，可买入;
%  当PSY大于75时，表明近期价格下跌的天数较少，处于超买状态，可卖出
%3)当PSY上穿其M日（一般设为6日）均线时买入，下穿其均线时卖出
%更多用法，请见参考
%----------------------------------调用函数------------------------------
%PSYValue=PSY(Price,Length)
%----------------------------------参数----------------------------------
%Price-价格序列，可以为Open、High、Low或Close，常用Close
%Length-计算时所考虑的周期，常用12个Bar
%----------------------------------输出----------------------------------
%PSYValue-心理线指标

PSYValue=zeros(length(Price),1);
PSYValue(1:Length)=50;
for i=Length+1:length(Price)
    PSYValue(i)=sum(Price(i-Length+1:i)>Price(i-Length:i-1))/Length*100;
end
end

