function PVIValue=PVI(Close,Volume)
%-------------------此函数用来计算PVI指标(正成交量指标)--------------------
%----------------------------------编写者--------------------------------
%Lian Xiangbin(连长,785674410@qq.com),DUFE,2014
%----------------------------------参考----------------------------------
%[1]MBA智库百科.PVI指标
%[2]交易开拓者(TB).公式应用PVI指标算法
%----------------------------------简介----------------------------------
%正成交量指标(Positive Volume Index，PVI)又称为正量指标，首次由费班克
%(Norman Forback)在《StockMarket Logic》一书中发表。PVI指标的理论观点
%认为，当日的市况如果量增价涨时，表示散户主导市场。相反的，如果当日的成
%交值缩减，表示精明大户正不动声色的收购股票。也就是说，PVI指标主要的功
%能，在于侦测行情是否属于散户市场。散户通常是一个喜欢追涨杀跌的群体，因
%此，当行情出现价涨量增的走势时，可以想像，“散户群”必走会赶来凑热闹。
%相反的，所谓的“庄家”，为了消化手中库存股票的压力，反而会在散户群集的
%市场中抛售股票。因此，费班克教授认为，这种价涨量增的市场，应该归纳为散
%户主导的市场。然而， PVI指标并不是一个“反市场操作”指标。也就是说，以
%散户为主轴的行情，并不表示股价绝对会下跌。在一般市场里，散户的财力仍然
%是一股不可忽略的力量，只是散户有“不团结”及“筹码零乱”的特性，容易导
%致行情波动较不稳定而已。PVI指标除了可以帮助股民认清市场的结构，归属于大
%户或者散户市场之外，尚可以利用其指标的交叉讯号，做为中期买卖的依据。但
%是，其最大的功能是配合NVI指标，共同追踪即将引发大多头行情的股票。因此，
%PVI指标与NVI指标，实为一组不可分的指标组合。
%----------------------------------基本用法------------------------------
%1)PVI指标位于其N天移动平均线之上时，表示目前处于多头市场
%2)PVI指标由下往上穿越其N天移动平均线，代表中期买进讯号
%3)PVI指标位于其N天移动平均线之下时，表示目前处于空头市场
%4)PVI指标由上往下穿越其N天移动平均线时，代表中期卖出讯号
%----------------------------------调用函数------------------------------
%PVIValue=PVI(Close,Volume)
%----------------------------------参数----------------------------------
%Close-收盘价序列
%Volume-成交量序列
%----------------------------------输出----------------------------------
%PVIValue-正成交量指标

PVIValue=zeros(length(Close),1);
for i=1:length(Close)
    if i==1
        PVIValue(i)=100;
    end
    if i>1
        if Volume(i)>Volume(i-1)
            PVIValue(i)=PVIValue(i-1)+(Close(i)-Close(i-1))/Close(i-1)*PVIValue(i-1);
        else
            PVIValue(i)=PVIValue(i-1);
        end
    end
end

end

