function WMSValue=WMS(High,Low,Close,N)
%----------此函数用于计算威廉指标(即威廉超买超卖指数，简称WMS%R或%R)--------
%----------------------------------参考----------------------------------
%[1]浙商证券.技术指标优化择时：10年30倍收益,2010-12-23
%[2]MBA智库百科.威廉指数（Williams%Rate）词条
%[3]姜金胜.指标精萃：经典技术指标精解与妙用.东华大学出版社,2004年01月第1版
%----------------------------------编写者---------------------------------
%Lian Xiangbin(连长,785674410@qq.com),DUFE,2014
%----------------------------------简介----------------------------------
%威廉指数（%R）——是由拉瑞.威廉于1973年的《我如何赚取百万美元》一书中首先发表的，
%所以以他的名字命名，原名叫“威廉超买超卖指数”，简称WMS%R或%R。该指数是利用摆动
%点来度量市场的超买超卖现象，所以可以此预测循环周期内的高和低点，找出其有效信号，
%是分析市场短期行情走势的技术指标。威廉指数％R是利用摆动点来量度股市的超买卖现象，
%可以预测循环期内的高点或低点，从而提出有效率的投资讯号，
%％R＝100－（C－Ln）/（Hn-Ln）×100.　威廉指数计算公式与强弱指数，随机指数一样，
%计算出的指数值在0至100之间波动，不同的是，威廉指数的值越小，市场的买气越重，反之，
%其值越大，市场卖气越浓。
%----------------------------------基本用法-------------------------------
%WMS较高，意味着当前的价格处于较低位置，近期可能会反弹，是买入信号。
%反之亦然。参数N一般取14或20日，超买超卖的临界值一般为80/20。
%即WMS在80以上时可买入，在20以下时可卖出。
%----------------------------------调用函数------------------------------
%WMSValue=WMS(High,Low,Close,N)
%----------------------------------参数----------------------------------
%High-每个Bar的最高价序列
%Low-每个Bar的最低价序列
%Close-每个Bar的收盘价序列
%N-计算威廉指标时所考虑的周期,常用14
%----------------------------------输出----------------------------------
%WMSValue-威廉指标

WMSValue=zeros(length(High),1);
WMSValue(1:N-1)=50;
for i=N:length(High)
    WMSValue(i)=(max(High(i-N+1:i))-Close(i))/(max(High(i-N+1:i))-min(Low(i-N+1:i)))*100;
end
end

